plugins {
    id 'java'
    id 'maven'
}

apply from: 'jacoco.gradle'

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE'
    compile 'org.projectlombok:lombok:1.18.8'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    annotationProcessor "org.projectlombok:lombok:1.18.6"

    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

group = 'com.holidu'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
